*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root { 
    --color-bg: #1f1f38;
    --color-bg-variant: #2c2c6c;
    --color-primary: #4db5ff;
    --color-primary-variant: #4db5ff66;
    --color-white: #fff;
    --color-light: #fff9;
    --transition: all 400ms ease;
    --container-width-lg: 75%;
    --container-width-md: 86%;
    --container-width-sm: 90%;
}
/* nav section */

.header {
    position: fixed; 
    z-index: 1;
    
    padding: 7.5% 2%;
    width: 100%;
    height: 50px;
}
nav{
    /* position: fixed; */
    /* top: 0; */
    width: 100%;
    display: flex;
    justify-content: center;
}
.nav-links{
    width: 30%; 
    max-width: 800px; 
    padding: 15px;
    background: rgba(255, 255, 255, .1);
    backdrop-filter: blur(15px);
    border-radius: 50px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15), 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--color-primary);;


}
.nav-links>button{
    text-align: center;
    padding: .75rem 1.2rem;
    background-color: black;
    transition:  500ms ease-in-out;
    display: flex;
    color: white;
    border: 1px solid var(--color-primary);;
    border-radius: 50px ;
    font-size: 10px;
    cursor: pointer;
    color: var(--color-primary);
}
.nav-links>a{
    color:white;
}
@media screen and (min-width:150px) { 
    .header {
           bottom: 5%;
    }
}
@media screen and (min-width:600px) { 
    .header {
           bottom: 3%;
    }
}
@media screen and (max-width:470px) {
    .nav-links{
        width: 70%;
        padding: 3%;
        font-size: 14px;
        gap: 16px;
    }
}
@media screen and (max-width:650px) {
    .nav-links{
        width: 80%;
        padding: 3%;
        font-size: 14px;
        gap: 16px;
    }
}

/* Home section */
body {
    font-family: 'Nunito', sans-serif;
    background-color: #1f1f38;
    overflow-x: hidden;
    scroll-behavior: smooth;

}
#home{
    padding: 2%;
  }

  body {
    background-color: #1f1f38;
    color: black;
    transition: background-color 2s, color 0.3s;
}



body.dark-mode {
    background-color: black;
    color: white;
}
/* Home section */

.home-container{
    padding: 3%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-self: center;
    gap: 30px;
    
    margin: auto;
    overflow-x: hidden;
}
.home-item{
    width: 100%;
    height: 300px;
}
.home-item:first-child{
    height: 200px;
}
.home-item:first-child >h4{
    margin-top: 50px;
    font-size: 0.6em;
    text-align: center;
    color: white;
}
.home-item:first-child>h1{
    text-align: center;
    font-weight: 500;
    font-size: 2rem;
    color: white;
    margin-top: 10px;
}
.home-item:first-child>p{
    color: var(--color-light);
    font-family: 500;
    font-size: 0.6em;
    text-align: center;
    margin-top: 10px;

}
.cv{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0px;
    margin: auto;
}
.cv-item{
    margin-top: 10px;
    width: 19%;
    height: 70px;
    padding-left: 2%;
    padding-right: 2%;
}
.cv-item:first-child > button{
    text-align: center;
    padding: .75rem 1.2rem;
    background-color: black;
    transition:  500ms ease-in-out;
    display: flex;
    justify-content: center;
    margin: auto;
    color: white;
    border: 1px solid var(--color-primary);;
    border-radius: .4rem ;
    font-size: 8px;
    cursor: pointer;
    color: var(--color-primary);
}
.cv-item:first-child > button:hover{
    color: rgba(41, 37, 37, 0.6) ;
    border: 0;
    background-color: #fff;
}
.cv-item:last-child > button{
    text-align: center;
    padding: .75rem 1.2rem;
    transition:  500ms ease-in-out;
    background-color: var(--color-primary);
    color: rgb(0, 0, 0);
    border: 1px solid var(--color-primary);;
    cursor: pointer;
    border-radius: .4rem ;
    font-size: 8px;
    display: flex;
    justify-content: center;
    margin: auto;
}
@media screen and (max-width:470px) {
    .home-item:first-child >h4{
        margin-top: 10px;
    }
    .home-item:first-child>h1{
        font-size: 1.2rem;

    }

    .cv{
        flex-direction: column;
    }
    .cv-item:first-child{
        margin-top: 4px;
    }
    
    .cv-item{
       padding: 0;
       width: 100%;
        margin-top: 0;
    }
}
.cv-item:last-child > button:hover{
    color: rgba(41, 37, 37, 0.6) ;
    background-color: #fff;
}
.child{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 180px;
}
.child-item{
    width: 25%;
    height: 200px;
}
.child-item:nth-child(1){
    width: 10%;
}
.child-item:nth-child(1)>div{
    transform: rotate(90deg);
    margin-top: 70px;
}
.fa-linkedin, .fa-github, .fa-x-twitter{
    transform: rotate(-90deg);
    margin-bottom: 30px;
    padding: 5%;
    color: #4db5ff;

}
.fa-linkedin:hover{
    color: white;
}
.fa-github:hover{
    color: white;
}
.fa-x-twitter:hover{
    color: white;
}
.child-item:nth-child(2){
    border-top-left-radius: 100%;
    border-top-right-radius:100% ;
    width: 27%;
    overflow: hidden;
    object-fit: cover;
    background: linear-gradient(var(--color-primary), #0000);
}
.child-item:nth-child(2)>img{
    width: 100%;
    height: 240px;
}

.child-item:nth-child(3){
    width: 10%;
}

.child-item:nth-child(3)>p{
    margin-top: 80px;
    transform: rotate(90deg);
    color:#4db5ff;
    font-size: 12px;
}
@media screen and (max-width:750px) {
    .child-item:nth-child(1){
        display: none;
     }
     .child-item:nth-child(3){
        display: none;
     }
    }
@media screen and (max-width:470px) {
    .child-item:nth-child(1){
        display: none;
     }
     .child-item:nth-child(2){
       width: 80%;
       padding: 10%;
     }
    .child-item:nth-child(3){
       display: none;
    }
}




/* About section */


.about-container{
    padding: 3%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-self: center;
    gap: 80px;
    margin: auto;
}
.about-item{
    width: 40%;
    height: 300px;
    background-color: #1f1f38;
}


.about-item:first-child{
    width: 32%;
    height: 250px;
    border-radius: 30px;
    background: linear-gradient(45deg, #0000, var(--color-primary), #0000);
}
.image{
    width: 100%;
    height: 250px;
    transform: rotate(10deg);
    border-radius: 30px;
    overflow: hidden;

    background-color: #4db5ff;
}
.image>img{
    display: block;
    object-fit: cover;
    width: 100%;
    margin-top: 10px;
}
.image:hover{
    transition: 1s ease-in-out;
    transform: rotate(0deg);
}
#about > h4,p{
    text-align: center;
}
#about> h4{
    color: var(--color-light);
    font-family: 500;
    font-size: 0.6em;
    text-align: center;
}
#about>p{
    margin-top: 4px;
    color:#4db5ff;
}

.about-child{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: #1f1f38;
}
.about-child-item{
    height: 120px;
    width: 30%;
    background-color:#2c2c6c;
    border-radius: 10px;
}
.about-child-item:hover{
    background-color: #1f1f38;
    border: 1px solid var(--color-primary);
    transition: 600ms ease-in-out;

}
.about-item > p{
    margin-top: 3px;
    font-size: 11px;
   text-align: left;
   line-height: 1.6;
   font-weight: 500;
   color: white;
}
.about-item > button{
        text-align: center;
        margin-top: 15px;
        padding: .75rem 1.2rem;
        transition:  500ms ease-in-out;
        background-color: var(--color-primary);
        color: rgb(0, 0, 0);
        border: 1px solid var(--color-primary);;
        cursor: pointer;
        border-radius: .4rem ;
        font-size: 10px;
    }
    .about-item> button:hover{
        color: rgba(41, 37, 37, 0.6) ;
        background-color: #fff;
    }
    .about-child-item>h5{
        margin-top: 7px;
        text-align: center;
        font-size: 10px;
        color: white;
    }
    .about-child-item>p{
        margin-top: 6px;
        color: #232331;
        font-size: 14px;
        color: var(--color-light);
    }
    .about-child-item>.p2{
        margin-top: 10px;
        color: #232331;
        font-size: 7px;
        color: var(--color-light);
    }
    @media screen and (max-width:470px) {

        .about-container{
            padding: 3%;
            flex-direction: column;
            gap: 30px;
            margin: auto;
        }
        .about-item:first-child{
            padding: 3%;
            width: 80%;
            margin: auto;
            height: 200px;
            background-color: #1f1f38;
        }
        .about-item:last-child{
            margin-top: 30px;
            width: 100%;
            padding: 3%;
        }
        .image,  .image>img{
            height: inherit;
        
        }

        .about-child-item{
            width: 30%;
            padding: 3%;
            height: fit-content;
        }


       
    }




    

    /* Experience section */
 #experience> h4{
    color: var(--color-light);
    font-family: 500;
    font-size: 0.6em;
    text-align: center;
}
#experience>p{
    margin-top: 4px;
    color:#4db5ff;
}

.experince-container{
    padding: 3%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-self: center;
    gap: 20px;
    margin: auto;
}
.experince-item{
    width: 40%;
    height: 260px;
    background-color:#2c2c6c;
    border-radius: 20px ;
}
.experince-item:hover{
    background-color: #1f1f38;
    border: 1px solid var(--color-primary);
    transition: 600ms ease-in-out;

}
.experince-item>h3{
    margin-top: 30px;
    font-size: 12px;
    text-align: center;
    color: white;
    font-family: 500;
}
.exp{
    margin-top: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 2%;
}
.exp-item{
    width: 40%;
    height: 80px;
}
.exp-item>span{
    display: flex;
    gap: 8px;
}
.exp-item>.experinced{
    font-size: 9px;
    display: flex;
    align-items: center;
    padding-left: 9px;
    /* color: rgb(10, 8, 8); */
    color: #4db5ff;
    font-weight: 600;
    font-style: italic;
}

@media screen and (max-width:470px) {
    .experince-container{
        flex-direction: column;
    }
    .experince-item{
        width: 80%;
        padding: 3%;
        margin: auto;
    }
}
@media screen and (max-width:650px) {
    .experince-item{
        width: 80%;
        padding: 3%;
        margin: auto;
    }

}



/* Portfolio section */
#portfolio> h4{
    color: var(--color-light);
    font-family: 500;
    font-size: 0.6em;
    text-align: center;
}
#portfolio>p{
    margin-top: 4px;
    color:#4db5ff;
}
.portfolio-container{
    padding: 3%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-self: center;
    gap: 10px;
    margin: auto;
}
.portfolio-item{
    width: 27%;
    height: fit-content;
    background-color:#2c2c6c;
    border-radius: 20px;
    padding: 2%;
}
.proj{
    width: 100%;
    height: 140px;
    border-radius: 20px;
}
.proj>img{
    width: 100%;
    height: inherit;
    border-radius: 20px;
    object-fit: cover;
}
.portfolio-item>h4{
    padding: 2.6%;
    font-size: 14px;
    color: white;
}
.repo{
    margin-top: 20px;
    padding: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px;
}
.repo-item{
    width: 90%;
    height: 30px;
    border-radius: .4rem;

    
}
.repo-item>button{
    border: 0;
    width: 100%;
    font-size: 12px;
    height: 100%;
    border-radius: .4rem;
}
button>a{
    text-decoration: none;
    color: #4db5ff;
}
.repo-item>button{
    text-align: center;
    background-color: black;
    transition:  500ms ease-in-out;
    justify-content: center;
    margin: auto;
    color: white;
    border: 1px solid var(--color-primary);;
    border-radius: .4rem ;
    font-size: 10px;
    cursor: pointer;
    color: var(--color-primary);
}
.repo-item>button:hover{
    color: rgba(41, 37, 37, 0.6) ;
    border: 0;
    background-color: #fff;
}
.portfolio-item:hover{
    background-color: #1f1f38;
    border: 1px solid var(--color-primary);
    transition: 400ms ease-in-out;

}

@media screen and (max-width:470px) {
    .portfolio-container  {
        flex-direction: column;
     }
     .portfolio-item{
        width: 80%;
        padding: 3%;
        margin: auto;
     }

}
@media screen and (max-width:650px) {
    .portfolio-container  {
        flex-direction: column;
     }
     .portfolio-item{
        width: 80%;
        padding: 3%;
        margin: auto;
     }

}

/* Testimonials section */
#testimonial> h4{
    color: var(--color-light);
    font-family: 500;
    font-size: 0.6em;
    text-align: center;
}
#testimonial>p{
    margin-top: 4px;
    color:#4db5ff;
}

.testimonial-container{
    padding: 3%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-self: center;
    gap: 10px;
    margin: auto;
}
.testimonial-item{
    width: 50%;
    height: 250px;
    background-color:#2c2c6c;
    border-radius: 20px;
    padding: 2%;
}
.img{
    display: flex;
    justify-content: center;
    align-self: center;
    margin: auto;
    height: 70px;
    width: 70px;
    border-radius: 100%;
}
.img>img{
    width: 100%;
    height: inherit;
    border-radius: 100%;
    border: 3px solid #4db5ff;
}
.testimonial-item>p{
    margin-top: 40px;
    text-align: center;
    color:#232331;
    font-size: 12px;
    font-style: italic;
}
.testimonial-item>h5{
    color: white;
    padding: 2%;
    text-align: center;
}

@media screen and (max-width:470px) {
    #testimonial>h4{
        margin-top: 30px;

    }
    .testimonial-item   {
        width: 80%;
        padding: 3%;
    }

}

/* contact section */
#contact> h4{
    color: var(--color-light);
    font-family: 500;
    font-size: 0.6em;
    text-align: center;
}
#contact>p{
    margin-top: 4px;
    color:#4db5ff;
}

.contact-container{
    padding: 3%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-self: center;
    gap: 20px;
    margin: auto;
}
.contact-item{
    width: 38%;
    height: 250px;
    border-radius: 20px;
    padding: 2%;
}
.contact-item:first-child{
    height: 350px;
    width: 20%;
}
.contact-item:last-child{
    background-color:#2c2c6c;

}
.contact-child{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.contact-child-item{
    height: 90px;
    width: 100%;
    background-color:#2c2c6c;
    border-radius: 10px;
}
.contact-child-item>p{
    color: white;
    font-size: 9px;
    font-weight: 600;
}
.contact-child-item>a{
    font-size: 9px;
    text-align: center;
    display: flex;
    justify-content: center;
    text-decoration: none;
    margin-top: 10px;
    color: #4db5ff;
    font-style: oblique;
    cursor: pointer;
    
}
input{
    width: 100%;
    margin-top: 20px;
    outline: 0;
    height: 30px;
    padding: 2%;
    font-size: 8px;
    border-radius: 5px;
    background-color:#2c2c6c;
    color: white;
    border: 1px solid var(--color-primary);;
}
textarea{
    margin-top: 30px;
    width: 100%;
    padding: 3%;
    outline: 0;
    color: white;
    font-size: 9px;
    height: 70px;
    border: 1px solid var(--color-primary);;
    background-color:#2c2c6c;
    border-radius: 5px;
}
@media screen and (max-width:470px) {
    #contact>h4{
        margin-top: 50px;
    }
    .contact-container{
        flex-direction: column-reverse;
    }
    .contact-item{
        width: 80%;
        margin: auto;
    }
    .contact-item:first-child{
        width: 90%;
    }
    .contact-child-item{
        width: 80%;
    }
}
@media screen and (max-width:650px) {
    .contact-item:first-child{
        width: 50%;
    }
}


/* Footer section */

 
.footer-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-self: center;
    gap: 10px;
    margin: auto;
}
.footer-item{
    width: 100%;
    height: 250px;
    background-color:#4db5ff;
    padding: 2%;
}
.footer-item>h1 >a{
    text-decoration: none;
    text-align: center;
}
.footer-item>h1 {
    text-align: center;
    color: #2c2c6c;
    font-size: 18px;
}
.footer-links{
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
}



.footer-item>span{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 30px;
}
.fa-instagram, .fa-facebook, .fa-whatsapp{
    border: 1px solid #2c2c6c ; 
    border-radius: 100%; 
    background-color: #2c2c6c;
    color: white;
    padding: .5%; 
    font-size: 12px;
}
.fa-instagram:hover{
    background-color: #4db5ff;
    border: 1px solid  #2c2c6c;
}
.fa-facebook:hover{
    background-color: #4db5ff;
    border: 1px solid  #2c2c6c;
}
.fa-whatsapp:hover{
    background-color: #4db5ff;
    border: 1px solid  #2c2c6c;
}
main>.main{
    display: flex;
    margin-top: 60px;
    justify-content: center;
    font-size: 20px;
    color: #2c2c6c;
}
@media screen and (max-width:470px) {
    .footer-item{
        height: fit-content;
    }
    .footer-links{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        margin: auto;
    }
}
